<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03.HTML Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one{
            height: 150px;
            width: 100%;
            background-color: lightcoral;
        }
        .two{
            height: 150px;
            width: 100%;
            background-color: lightblue;    
        }
        .tree{
            height: 700px;
            width: 100%;
            background-color: lightpink;
        }
        .four{
            height: 240px;
            width: 100%;
            background-color: black;
        }
        h2{
            color: white;
        }
        p{
            text-align: center;
            font-size: 50px;
        }
        a{
            padding: 80px;
            font-size: 25px;
            color: darkred;
        }
    </style>

</head>

<body>
    <div class="one">
        <b><p>About HTML</p></b>
    </div>
    <div class="two">
        <br><br>
        <a href=""><ins>Home</ins></a>
        <a href=""><ins>Gallary</ins></a>
        <a href=""><ins>About</ins></a>
        <a href=""><ins>Contect</ins></a>
        <a href=""><ins>Help</ins></a>
        <a href=""><ins>Login/Singup</ins></a>
    </div>
    <div class="tree">
        <br><br><br><br><br>
        <h1>
            The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
        </h1><br><br><br><br><br><br>
        <h1>
            HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. The inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.
        
        </h1><br><br>


    </div>
    <div class="four">
        <br><br><br>
        <hr>
        <br><br>
        <h2 style="text-align: center;">&copy;2023 html.All Rights Reserved</h2>
    </div>

</body>
</html>