<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 950px;
            width: 100%;
            background-color: rgb(191, 150, 218);
            padding: 20px 20px;
            overflow: hidden;
        }
        fieldset{


            height: 890px;
            width: 93%;
        }
        legend{

            text-align: center;
        }
        .main-name{
            font-size: 30px;
            text-align: right;
        }
        select{
            height: 35px;
            width: 250px;  
        }
        .input{
            height: 34px;
            width: 400px;
        }
        button{   
            height: 60px;
            width: 160px;
            border: 2px solid black;
            background-color: rgb(219, 90, 90);
            color: aliceblue;
            font-size: 20px;
        }

        .o{
            height: 20px;
            width: 20px;
        }
        body{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div>
    <form>   
    <center>
    <fieldset >
        <legend style="font-size: 50px;">Registation form</legend>
        <table cellspacing="30px" cellpadding="50px" >
        <br>
        <tr>
            <td class="main-name">University : </td>
            <td><input class="input" type="text"></td>
        </tr>

        <tr>
            <td class="main-name">Institute : </td>
            <td><input class="input" type="text"></td>
        </tr>
        <tr>
            <td class="main-name">Branch : </td>
            <td><select name="--select--" id="ss">
                    <option value="">--select--</option>
                    <option value="">nothing</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="main-name">Degree : </td>
            <td><select name="degree" id="">
                    <option value="">--select--</option>
                    <option value="">nothing</option>
                </select>&nbsp;
                <input class="o" type="radio" name="degree">  Pursuing 
                &nbsp;
                <input class="o" type="radio" name="degree">  Completed
            </td>

        </tr>
        <tr>
            <td class="main-name">Avarage CPI : </td>
            <td><input class="input" type="text">  Upto
                <input class="input" type="text">  Th Semester
            </td>

        </tr>
        <tr>
            <td class="main-name">Experiance : </td>
            <td><input class="input" type="text">  Years  </td>
        </tr>
        <tr>
            <td class="main-name">Your Website Or Blog : </td>
            <td><input class="input" type="text" placeholder="https://www.google.com"></td>
        </tr>
        <tr>
            <td ></td>
            <td ><br>
            &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
            <button>Register</button></td>
        </tr>
    </table>

    </fieldset>
</center>
</form>
</div>
</body>
</html>