<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 20px 200px;
        }
        header{
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 40px;
        }
        .one{
            height: 130px;
            text-align: center;
            font-size: 25px;
        }
        .two{
            height: 100px;
            width: 100%;
            text-align: center;
            font-size: 25px;
        }
        .tree{
            height: 130px;
            width: 15%;
            text-align: center;
            font-size: 25px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <br><br>
    <header>
        Invioce
    </header>
    <br><br>
    <h2>
    <i>Civil char rasta,<br>
        Ringroad,<br>
        surat - 395002. <br>
    </i>
    </h2>

    <br><br><br><br><br><br>

    <table class="one" width="20%" border="1" rules="all" align="right">
        <tr>
            <td>Invoice#</td>
            <td>101138</td>
        </tr>
        <tr>
            <td>Date</td>
            <td>January 1,2023</td>
        </tr>
        <tr>
            <td>Amount Date</td>
            <td>Rs.600.00</td>
        </tr>
    </table>

    <h1>Some Comapany <br> c/o Some Guy</h1>

    <br><br><br><br><br><br><br>
    <table class="two" border="1"rules="all" >
        <tr>
            <td>Item</td>
            <td>Description</td>
            <td>Rate</td>
            <td>Quantity</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>Front End Consultation</td>
            <td>Experiance Review</td>
            <td>Rs. 150.00</td>
            <td>4</td>
            <td>Rs.600.00</td>
        </tr>
    </table>
    <br><br><br><br>
    <table class="tree" border="1" rules="all" align="right">
        <tr>
            <td>Total</td>
            <td>Rs.600.00</td>
        </tr>
        <tr>
            <td>Amount Paid</td>
            <td>Rs.0.00</td>
        </tr>
        <tr>
            <td>Balance Due</td>
            <td>Rs.600.00</td>
        </tr>
    </table>

    <br><br><br><br><br><br><br><br>
    <center><h2>Additinal Notes</h2></center>
    <br><br>
    <hr>
    <br>
    <center><p>A finance charge of 1.5% will be made on unpaid balances ofter 30 days</p></center>
    <br><br><br><br><br><br><br><br>
</html>